# ProyectoSoftwareSeguroGB

./: .gitignore  README.md  SlnProyectoSoftwareSeguroGB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-gateway/: Dockerfile  api-gateway.csproj  api-gateway.http
api-gateway/Properties/: launchSettings.json
ms-audit/: Dockerfile  WeatherForecast.cs  ms-audit.csproj  ms-audit.http
ms-audit/Controllers/: WeatherForecastController.cs
ms-audit/Properties/: launchSettings.json
ms-consent/: Dockerfile  WeatherForecast.cs  ms-consent.csproj  ms-consent.http
ms-consent/Controllers/: WeatherForecastController.cs
ms-consent/Properties/: launchSettings.json
ms-notify/: Dockerfile  WeatherForecast.cs  ms-notify.csproj  ms-notify.http
ms-notify/Controllers/: WeatherForecastController.cs
ms-notify/Properties/: launchSettings.json
ms-personal-data/: Dockerfile  WeatherForecast.cs  ms-personal-data.csproj  ms-personal-data.http
ms-personal-data/Controllers/: WeatherForecastController.cs
ms-personal-data/Properties/: launchSettings.json
ms-security/: Dockerfile  WeatherForecast.cs  ms-security.csproj  ms-security.http
ms-security/Controllers/: WeatherForecastController.cs
ms-security/Properties/: launchSettings.json
ms-transparency/: Dockerfile  WeatherForecast.cs  ms-transparency.csproj  ms-transparency.http
ms-transparency/Controllers/: WeatherForecastController.cs
ms-transparency/Properties/: launchSettings.json
ms-users/: Dockerfile  WeatherForecast.cs  ms-users.csproj  ms-users.http
ms-users/Controllers/: WeatherForecastController.cs
ms-users/Properties/: launchSettings.json
